
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<link rel="stylesheet" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />

<html class="no-js" lang="">

<style>

    @media screen and (min-width:450px) {
        .navbar {
            display: block;
            padding:10px;
            width:  100%;
            height: 200px;
        }
        .navbar.main_menu {
            display:table;
            height:100%;
        }
        .user_menu {
            float:   right;
            display: inline-block;
            width:   100%
            height:  100px;
        }
        .user_menu__item{
            float:           left;
            display:         inline;
            vertical-align:  middle;
            padding:         0 20px
        }
        .main_menu {
            display: inline-block;
            float:   left;
            height:  100px;
        }
        .main_menu a{
            font-weight:700;
            font-style:normal
        }

        ul.list-of-links--dark li>a:hover{
            background-color:#005479;
            color:#FFF
        }
        ul.main_menu li{
            display:block;
            float:left
        }
        ul.main_menu a{
            font-size:15px;
            font-size:.9375rem;
            line-height:1.25em;
            display:block;
            padding:1.6em 1.5em
        }
        ul.main_menu a.active{
            color:#005479
        }
        div#mece-icon-div {
            width:  300px;
            left:   0px;
        }
    }

    div#mece-icon-div {
        width:  100%;
    }

</style>


